# StiffBack

app/: build.gradle
app/src/androidTest/java/com/example/stiffback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stiffback/: CompassCell.java  LocationCell.java  LocationCell.kt  LocationRepository.java  LocationViewModel.java  LocationViewModel.kt  MainActivity.java  MainActivity.kt  SlopeUtils.java  SlopeUtils.kt
app/src/main/java/com/example/stiffback/remoteDataSource/: ElevationRetrofitClientInstance.java  ElevationRetrofitClientInstance.kt  ElevationService.java  ElevationService.kt  ElevationValue.java  ElevationValue.kt
app/src/main/java/com/example/stiffback/repository/: LocationRetriever.java
app/src/main/java/com/example/stiffback/treelineDatabase/: AppDatabase.java  AppDatabase.kt  ElevationEntity.java  ElevationEntity.kt  TreelineDao.java  TreelineDao.kt  TreelineEntity.java  TreelineEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stiffback/: ExampleUnitTest.java  SlopeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
